Huggingface_Embedding_Model = Enter_Embedding_Model # e.g - sentence-transformers/all-MiniLM-L6-v2
GEMINI_API_KEY = Enter_Your_Gemini_API_Key
Gemini_Model = Enter_Gemini_Model_Name # e.g - models/gemini-2.0-flash